{
  "name": "nature-classrooms",
  "scripts": {
    "dev": "node server.js",
    "zip": "zip -r nature-classrooms-theme.zip . -x \"node_modules/*\" \"*.git*\" \"*.DS_Store*\" \"server.js\" \".ghostignore\" \"*.zip\""
  },
  "version": "1.0.0",
  "description": "Production-ready Ghost theme for Nature Classrooms",
  "author": {
    "name": "Nature Classrooms",
    "email": "info@natureclassrooms.in"
  },
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "keywords": [
    "ghost-theme",
    "nature-classrooms",
    "education"
  ],
  "config": {
    "posts_per_page": 12,
    "card_assets": true
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-hbs": "^2.5.0"
  }
}